{
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "env": {
    "GOOGLE_API_KEY": "AIzaSyA0WJ4ANHL59cN7dMcYEZGkegsz2ywhOS8",
    "PORT": 4000,
    "MONGODB_URI": "mongodb+srv://puneetkumar55689_db_user:ZUfU8ShiqLFhx9CQ@dreamforge.obdbfkx.mongodb.net/dreamForge",
    "JWT_SECRET": "adfasdaas!@1dfasd",
    "CLOUDINARY_CLOUD_NAME": "ddmnscgnh",
    "CLOUDINARY_API_KEY": "111211769965885",
    "CLOUDINARY_API_SECRET": "IkLnSNfKhf0HZuO7PXNnjPSwQ1U"
  }
}
